
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="sidebar">
      <a href="index.html">
	Home
      </a>
      <a href="words.html">
	Words
      </a>
      <a href="recipes.html">
	Recipes
      </a>
    </div>
    <div class="main">
    <center>
      <h1>
	Denali Relles
      </h1>

      <p>
	I do math and sometimes other things.
      </p>

      <p>
	<a href="gifs/menger.gif"> A short gif. </a>
      </p>

      <p>
	<a href="gifs/sier_movie.gif"> A slightly longer gif. </a>
      </p>
    </center>
    </div>
  </body>
</html>
